# GatewayCore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/dimensional/gatewaycore/: EventManager.java  GatewayConfig.java  GatewayCore.java
src/main/java/com/dimensional/gatewaycore/events/: TinkerEvents.java  ToolUtils.java  TooltipEvents.java  TooltipStorage.java
src/main/java/com/dimensional/gatewaycore/jei/: DrawableScaled.java  FlowerGrowth.java  FlowerGrowthCategory.java  FlowerGrowthRecipe.java  Plugin.java  RecipeLookupCriteria.java  RecipeLookupCriteriaBuilder.java
src/main/java/com/dimensional/gatewaycore/jei/cofhworld/: CoFHBiomeResolver.java  CoFHDimensionResolver.java  CoFHDistributionResolver.java  CoFHWorldCategory.java  CoFHWorldRecipe.java  CoFHWorldRegistrar.java
src/main/java/com/dimensional/gatewaycore/jei/ec4/: EC4Registrar.java  MagicalFurnaceCategory.java  MagmaticSmelteryCategory.java  MagmaticSmelteryRecipe.java
src/main/java/com/dimensional/gatewaycore/jei/immersive/: ImmersiveEngineeringRegistrar.java  MultiblockRecipe.java  MultiblockRecipeCategory.java  MultiblockToResultMap.java  PetroleumMultiblocks.java
src/main/java/com/dimensional/gatewaycore/jei/roots/: FlowerGrowthCategory.java  FlowerGrowthRecipe.java  RootsRegistrar.java
src/main/java/com/dimensional/gatewaycore/mixins/: EarlyMixin.java  LateMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/aether/: AetherBiomeDecoratorMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/blockdrops/: BlockDropsMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/calculator/: TileEntityConductorMastMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/chisel/: FeaturesMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/cofhworld/: BiomeInfoMixin.java  BoundedProviderMixin.java  DistributionCaveMixin.java  DistributionGaussianMixin.java  DistributionMixin.java  DistributionUnderfluidMixin.java  DistributionUniformMixin.java  WorldGenMinableClusterMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/essentialcraft/: TileMagmaticSmelterMixin.java  TileWindRuneMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/extrautils2/: JEIResonatorHandlerMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/jei/: FluidStackRendererMixin.java  GuiIngredientMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/nuclearcraft/: BasicRecipeHandlerMixin.java  GSBasicRecipeBuilderMixin.java  GSBasicRecipeRegistryMixin.java  GSContainerMixin.java  GSHelperMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/soot/: AlchemicalMixerMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/tconstruct/: ContentMaterialMixin.java  MaterialSectionTransformerMixin.java  TinkerSmelteryMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/vanilla/: ItemToolMixin.java
src/main/java/com/dimensional/gatewaycore/mixins/witchery/: JeiWitcheryPluginMixin.java
src/main/java/com/dimensional/gatewaycore/patchouli/: JEIRecipeRenderer.java  PageJEI.java  PageMultiItem.java  SimpleRecipeLayout.java
src/main/java/com/dimensional/gatewaycore/render/: RenderManager.java  ShaderManager.java
src/main/java/com/dimensional/gatewaycore/tinker/: GatewayMaterial.java  MaterialRegistry.java
src/main/java/com/dimensional/gatewaycore/tinker/modded/: AurorianMaterials.java  BotaniaMaterials.java  EssentialcraftMaterials.java  NaturesAuraMaterials.java
src/main/java/com/dimensional/gatewaycore/tinker/traits/: StackableCrude.java  StackableEcological.java  StackableLightweight.java  StackableTrait.java  TraitActivation.java  TraitMoonlit.java  TraitNaturalSelection.java  TraitOtherworldly.java  TraitStonebreaker.java  TraitStrike.java  TraitVeryCheap.java
src/main/java/com/dimensional/gatewaycore/utils/: GenericIngredient.java  IngredientDeserializer.java  IngredientRendererGetter.java  ItemToolModifier.java
src/main/resources/assets/gatewaycore/lang/: en_us.lang
src/main/resources/assets/gatewaycore/materials/: gateway_ancientwood.json  gateway_aurorianstone.json  gateway_crystal.json  gateway_elemental_block.json  gateway_silentwood.json
src/main/resources/assets/gatewaycore/shaders/: no_jei_background_color.frag
src/main/resources/mixins/: mixins.gatewaycore.aether_legacy.json  mixins.gatewaycore.blockdrops.json  mixins.gatewaycore.calculator.json  mixins.gatewaycore.chisel.json  mixins.gatewaycore.cofhworld.json  mixins.gatewaycore.essentialcraft.json  mixins.gatewaycore.extrautils2.json  mixins.gatewaycore.jei.json  mixins.gatewaycore.nuclearcraft.json  mixins.gatewaycore.soot.json  mixins.gatewaycore.tconstruct.json  mixins.gatewaycore.tinkers.json  mixins.gatewaycore.vanilla.json  mixins.gatewaycore.witchery.json
