container.gateway.flower_growth.name=Flower Growth Ritual
container.gateway.cofh_world.name=World Generation
container.gateway.ie_multiblock.name=Multiblock Construction

material.gateway_flint.name=Flint
material.gateway_wood.name=Wood
material.gateway_bone.name=Bone
material.gateway_netherrack.name=Netherrack
material.gateway_elemental_block.name=Elemental Block
material.gateway_livingrock.name=Livingrock
material.gateway_livingwood.name=Livingwood
material.gateway_silentwood.name=Silentwood
material.gateway_aurorianstone.name=Aurorian Stone
material.gateway_crystal.name=Crystal
material.gateway_ancientwood.name=Ancient Wood

material.gateway_wood.prefix=Wooden %s
material.gateway_elemental_block.prefix=Elemental %s

modifier.gateway_ecological.name=Ecological
modifier.gateway_ecological.desc=§oGreen Power!§r\nThis tool will slowly repair when not in use.
modifier.gateway_crude.name=Crude
modifier.gateway_crude.desc=§oArmor is for cowards!§r\nBonus damage against unarmored targets.
modifier.gateway_crude.extra=Vs Unarmored: +%s
modifier.stonebreaker.name=Stonebreaker
modifier.stonebreaker.desc=§oStone must be eradicated!§r\nBreaks soft Stone even faster, but breaks hard Stone even slower.
modifier.strike.name=Strike
modifier.strike.desc=§oA souvenir for your enemies!§r\nHas a chance to spend extra durability to deal critical damage.
modifier.activation.name=Elemental Activation
modifier.activation.desc=§oMagical!§r\nHas a chance to spend durability and grant Haste when a block is broken, or Strength when an enemy is attacked.
modifier.slowdown.name=Elemental Slowdown
modifier.slowdown.desc=§oIt's difficult to wield§r\nYour tool mines slower.
modifier.naturalselection.name=Natural Selection
modifier.naturalselection.desc=§oThe wonders of AI...§r\nYour tool gains bonus modifiers over time.
modifier.naturalselection.extra=Experience: %d/%d
modifier.naturalselection.extra.maxed=Maxed Experience
modifier.otherworldly.name=Otherworldly
modifier.otherworldly.desc=§oAlien-like!§r\nYour tool quickly repairs outside of Overworld.
modifier.moonlit.name=Moonlit
modifier.moonlit.desc=§oIt's a nightowl!§r\nTakes less damage during the night, but more damage during the day.
modifier.gateway_lightweight.name=Lightweight
modifier.gateway_lightweight.desc=§oSwift like the wind!§r\nYour tool can attack faster.
modifier.gateway_cheap.name=Cheap
modifier.gateway_cheap.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the tool.

container.gateway.cofh_world.no_village=Prevents village generation
container.gateway.cofh_world.cave.ceiling=Ceilings of caves
container.gateway.cofh_world.cave.floor=Floors of caves
container.gateway.cofh_world.rarity=%s%% of chunks
container.gateway.cofh_world.vein_count=Veins per chunk: %d
container.gateway.cofh_world.attempt_count=Attempts per chunk: %d
container.gateway.cofh_world.vein_size=Vein size: %d
container.gateway.cofh_world.max_height=Maximum height: %d
container.gateway.cofh_world.uniform_generation=Y Level: %d-%d
container.gateway.cofh_world.gaussian_generation=Y Level: %d-%d (best: %d)
