container.gateway.flower_growth.name=Flower Growth Ritual
container.gateway.cofh_world.name=World Generation

material.gateway_flint.name=Flint
material.gateway_wood.name=Wood
material.gateway_bone.name=Bone
material.gateway_netherrack.name=Netherrack
material.gateway_elemental_block.name=Elemental Block
material.gateway_livingrock.name=Livingrock
material.gateway_livingwood.name=Livingwood

material.gateway_wood.prefix=Wooden %s
material.gateway_elemental_block.prefix=Elemental %s

modifier.gateway_ecological.name=Ecological
modifier.gateway_ecological.desc=§oGreen Power!§r\nThis tool will slowly repair when not in use.
modifier.gateway_crude.name=Crude
modifier.gateway_crude.desc=§oArmor is for cowards!§r\nBonus damage against unarmored targets.
modifier.gateway_crude.extra=Vs Unarmored: +%s
modifier.stonebreaker.name=Stonebreaker
modifier.stonebreaker.desc=§oStone must be eradicated!§r\nBreaks soft Stone even faster, but breaks hard Stone even slower.
modifier.strike.name=Strike
modifier.strike.desc=§oA souvenir for your enemies!§r\nHas a chance to spend extra durability to deal critical damage.
modifier.activation.name=Elemental Activation
modifier.activation.desc=§oMagical!§r\nHas a chance to spend durability and grant Haste when a block is broken, or Strength when an enemy is attacked.
modifier.slowdown.name=Elemental Slowdown
modifier.slowdown.desc=§oIt's difficult to wield§r\nYour tool mines slower.
modifier.naturalselection.name=Natural Selection
modifier.naturalselection.desc=§oThe wonders of AI...§r\nYour tool gains bonus modifiers over time!
modifier.naturalselection.extra=Experience: %d/%d
modifier.naturalselection.extra.maxed=Maxed Experience
